<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:id="@+id/linearLayoutCompat"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:id="@+id/imageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/error"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:background="#000000"
                android:text="Image is mandaroty"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                tools:ignore="SpUsage"
                android:text="First Name" />


            <EditText
                android:id="@+id/editText_first_name"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:hint="First Name"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:text="Last Name" />



            <EditText
                android:id="@+id/editText_last_name"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:hint="Last Name"
                android:textSize="20sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:text="Email Id" />


            <EditText

                android:id="@+id/editText_email"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:hint="Email id"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:text="Mobile Number" />


            <EditText

                android:id="@+id/editText_mobile_number"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:hint="Mobile number"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:text="Date of birth" />


            <EditText

                android:id="@+id/editText_dob"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:hint="Date of Birth"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:text="Password" />


            <EditText
                android:id="@+id/editText_password"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:inputType="textPassword" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_marginTop="15dp"
                android:text="Confirm Password" />

            <EditText
                android:id="@+id/editText_confirm_password"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/button_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="register"/>


            <TextView
                android:id="@+id/textView_already_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="visible"
                android:textColor="#000000"
                android:layout_marginBottom="40dp"
                android:text="Already a member" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>